# androidphotobackup

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brightsilence/dev/androidphotobackup/: ApplicationTest.java
app/src/androidTest/java/com/brightsilence/photobackup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightsilence/dev/androidphotobackup/: DepthPageTransformer.java  DropBoxWrapper.java  PhotoBackupAlarmReceiver.java  PhotoBackupService.java  PhotoBackupServiceStarter.java  PhotoBackupSettingsActivity.java  ShowLog.java  TimePreference.java  ZipInputStream.java
app/src/main/java/com/brightsilence/photobackup/: PhotoBackupService.java  SettingsActivity.java
app/src/main/res/layout/: about.xml  activity_settings.xml  activity_show_log.xml  disclaimer.xml  fragment_show_fail_log.xml  fragment_show_success_log.xml  layout_settings.xml
app/src/main/res/menu/: activity_screen_slide.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colours.xml  strings.xml  strings_activity_photo_backup_settings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_container.xml  pref_dropbox.xml  pref_general.xml  pref_headers.xml  pref_security.xml
