apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.brightsilence.dev.androidphotobackup"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Need these as the JAR files we're pulling in contain duplicates.
    //  See https://code.google.com/p/android/issues/detail?id=61573#c14
    //  and https://code.google.com/p/android/issues/detail?id=67878
    packagingOptions {
        pickFirst  'META-INF/LICENSE'
        pickFirst  'META-INF/LICENSE.txt'
        pickFirst  'META-INF/NOTICE'
        pickFirst  'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
}
